# SimRegisPortal

./: CMS.sln  SimRegisPortal.sln  SimRegisPortal.sln.DotSettings
CMS.Domain.Services/: CMS.Domain.Workflow.csproj
CMS.Domain.Services/Services/Common/: EntityService.cs  IEntityService.cs
CMS.Domain.Workflow/: CMS.Domain.Workflow.csproj
CMS.WebApi/: CMS.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CMS.WebApi/Controllers/: BaseApiController.cs  TestController.cs
CMS.WebApi/Controllers/Common/: BaseApiController.cs
SimRegisPortal.Application/: SimRegisPortal.Application.csproj
SimRegisPortal.Application/Constants/: CustomClaimTypes.cs  Separators.cs
SimRegisPortal.Application/Context/: IUserContext.cs  UserContext.cs
SimRegisPortal.Application/Extensions/: FluentValidationExtensions.cs  PermissionExtensions.cs  SerilogExtensions.cs  TemplatedExceptionExtensions.cs
SimRegisPortal.Application/Factories/: ISalaryCalculatorFactory.cs  SalaryCalculatorFactory.cs
SimRegisPortal.Application/Mapper/: MappingProfile.cs
SimRegisPortal.Application/Models/: UserTokenModel.cs
SimRegisPortal.Application/Models/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs
SimRegisPortal.Application/Models/Banking/: PrivatBankRateDto.cs
SimRegisPortal.Application/Models/Base/: BaseEntityDto.cs
SimRegisPortal.Application/Models/Company/: CompanyDto.cs
SimRegisPortal.Application/Models/Currency/: CurrencyDto.cs  CurrencyResponse.cs
SimRegisPortal.Application/Models/Employee/: EmployeeDto.cs
SimRegisPortal.Application/Models/Entities/: BaseEntityDto.cs  CompanyDto.cs  ContractDto.cs  CurrencyDto.cs  EmployeeActivityDto.cs  EmployeeDto.cs  ExchangeRateDto.cs  PaymentRequestDto.cs  ProjectDto.cs  SystemLogDto.cs  TaxSettingDto.cs  TimeReportDto.cs  UserDto.cs
SimRegisPortal.Application/Models/ExchangeRate/: ExchangeRateDto.cs  ExchangeRateQueryParams.cs  ExchangeRateRequest.cs  ExchangeRateResponse.cs  ExchangeRatesImportRequest.cs  ImportExchangeRatesRequest.cs
SimRegisPortal.Application/Models/Mailing/: UserCredentialsEmailDto.cs
SimRegisPortal.Application/Models/User/: UserBaseDto.cs  UserDto.cs  UserPasswordRequest.cs  UserRequest.cs  UserResponse.cs
SimRegisPortal.Application/Models/Users/: UserBaseDto.cs  UserPasswordRequest.cs  UserRequest.cs  UserResponse.cs
SimRegisPortal.Application/Services/: AccessTokenService.cs  CurrencyConverter.cs  EmailService.cs  PrivatBankService.cs
SimRegisPortal.Application/Services/Interfaces/: IAccessTokenService.cs  ICurrencyConverter.cs  IEmailService.cs  IPrivatBankService.cs  ISalaryCalculator.cs
SimRegisPortal.Application/Services/SalaryCalculators/: BaseUaSalaryCalculator.cs  Fop2SalaryCalculator.cs  Fop3SalaryCalculator.cs  GigSalaryCalculator.cs
SimRegisPortal.Application/Settings/: AppSettings.cs
SimRegisPortal.Application/Settings/Components/: AuthSettings.cs  CompanyInfo.cs  ConnectionStrings.cs  ExternalServices.cs  SwaggerConfig.cs
SimRegisPortal.Core/: SimRegisPortal.Core.csproj
SimRegisPortal.Core/AppSettings/: AppSettings.cs  AppSettingsProvider.cs
SimRegisPortal.Core/AppSettings/Components/: AuthSettings.cs  CompanyInfo.cs  ConnectionStrings.cs  ExternalServices.cs  SwaggerConfig.cs
SimRegisPortal.Core/AppSettings/Interfaces/: IAppSettings.cs  IAppSettingsProvider.cs
SimRegisPortal.Core/Entities/: BaseEntity.cs  Company.cs  Contract.cs  Currency.cs  Employee.cs  EmployeeActivity.cs  ExchangeRate .cs  PaymentRequest.cs  Project.cs  SystemLog.cs  TaxSetting.cs  TimeReport.cs  User.cs  UserPermission.cs  UserProjectPermission.cs  UserSession.cs
SimRegisPortal.Core/Enums/: ComplexityType.cs  Month.cs  PaymentRequestType.cs  PriorityType.cs  SalaryScheme.cs  TimeReportStatus.cs  UserPermissionType.cs  UserProjectPermissionType.cs  UserStatus.cs
SimRegisPortal.Core/Exceptions/: CommonException.cs  ResourceForbiddenException.cs  ResourceNotFoundException.cs  SessionExpiredException.cs  TemplatedException.cs
SimRegisPortal.Core/Extensions/: CollectionExtensions.cs  EnumExtensions.cs
SimRegisPortal.Core/Helpers/: GuidHelper.cs  PasswordHelper.cs
SimRegisPortal.Core/Localization/: ErrorLocalizer.cs  IErrorLocalizer.cs
SimRegisPortal.Core/Resources/: EmailTemplates.Designer.cs  EmailTemplates.resx  ErrorMessages.Designer.cs  ErrorMessages.resx
SimRegisPortal.Database.Access/: SimRegisDbContext.cs  SimRegisPortal.Database.Access.csproj
SimRegisPortal.Database.Access/Extensions/: ServiceProviderExtensions.cs
SimRegisPortal.Database.Access/Migrations/: 20250121112535_InitialCreate.Designer.cs  20250121112535_InitialCreate.cs  CmsDbContextModelSnapshot.cs
SimRegisPortal.Database.Access/UnitOfWork/: IUnitOfWork.cs  SimRegisUnitOfWork.cs  UnitOfWork.cs
SimRegisPortal.Domain.Workflow/: SimRegisPortal.Domain.Workflow.csproj
SimRegisPortal.Mailing/: SimRegisPortal.Mailing.csproj
SimRegisPortal.Mailing/Contracts/: PasswordResetEmailDto.cs  UserCreatedEmailDto.cs
SimRegisPortal.Mailing/Models/: UserCredentialsEmailDto.cs
SimRegisPortal.Mailing/Provider/: EmailProvider.cs  IEmailProvider.cs
SimRegisPortal.Mailing/Resources/: EmailTemplates.Designer.cs  EmailTemplates.resx
SimRegisPortal.Web/: Program.cs  SimRegisPortal.Web.csproj  appsettings.json
SimRegisPortal.Web/Attributes/: AuthorizeByPermissionsAttribute.cs
SimRegisPortal.Web/Components/: App.razor  _Imports.razor
SimRegisPortal.Web/Controllers/: AuthController.cs
SimRegisPortal.Web/Properties/: launchSettings.json
SimRegisPortal.Web/Services/: UiNotifier.cs
SimRegisPortal.WebApi/: Program.cs  SimRegisPortal.WebApi.csproj  appsettings.json
SimRegisPortal.WebApi/Attributes/: AuthorizeByPermissionsAttribute.cs
SimRegisPortal.WebApi/Controllers/: AuthController.cs  CurrenciesController.cs  ExchangeRatesController.cs  TestController.cs  UserController.cs  UsersController.cs
SimRegisPortal.WebApi/Extensions/: SerilogExtensions.cs
SimRegisPortal.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
SimRegisPortal.WebApi/Properties/: launchSettings.json
(+345 files in other folders)
