<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>WinExe</OutputType>
    <UserSecretsId>bfc6be15-5d19-46cd-9a9d-f125ad42bd1e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimRegisPortal.Core\SimRegisPortal.Core.csproj" />
    <ProjectReference Include="..\SimRegisPortal.Persistence\SimRegisPortal.Persistence.csproj" />
    <ProjectReference Include="..\SimRegisPortal.Application\SimRegisPortal.Application.csproj" />
    <ProjectReference Include="..\SimRegisPortal.Mailing\SimRegisPortal.Mailing.csproj" />
  </ItemGroup>

</Project>
