<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMS.Core\CMS.Core.csproj" />
    <ProjectReference Include="..\CMS.Domain.Database\CMS.Domain.Database.csproj" />
    <ProjectReference Include="..\CMS.Domain.Data\CMS.Domain.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Contracts\" />
    <Folder Include="Handlers\Common\" />
    <Folder Include="Handlers\User\" />
    <Folder Include="Requests\Common\" />
    <Folder Include="Velidation\Common\" />
  </ItemGroup>

</Project>
