<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimRegisPortal.Core\SimRegisPortal.Core.csproj" />
    <ProjectReference Include="..\SimRegisPortal.Persistence\SimRegisPortal.Persistence.csproj" />
    <ProjectReference Include="..\SimRegisPortal.Domain\SimRegisPortal.Domain.csproj" />
  </ItemGroup>

</Project>
