<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimRegisPortal.Core\SimRegisPortal.Core.csproj" />
    <ProjectReference Include="..\SimRegisPortal.Domain.Database\SimRegisPortal.Domain.Database.csproj" />
    <ProjectReference Include="..\SimRegisPortal.Domain.Data\SimRegisPortal.Domain.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Contracts\" />
    <Folder Include="Handlers\Common\" />
    <Folder Include="Handlers\User\" />
    <Folder Include="Mapping\" />
    <Folder Include="Requests\Common\" />
    <Folder Include="Validation\Common\" />
  </ItemGroup>

</Project>
